<!DOCTYPE html>
<html>
    <head>
        <title>Pee See</title>
        <link rel="stylesheet" href="about-backup.css">
    </head>
    <body>
        <nav>
            <div class="logo"><img src="logo.svg" width="100" height="100"></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="parts.html">Parts</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="Box">
            <div class="Inner_Box">
                <h1>About Us</h1>
                <p>Pee See - Home of the high quality PC parts and peripherals
                </p> <br>
                <p class="description">We are one of the PC parts and peripherals retailer from the famous manufacturers outside the country.
                    From motherboards to central processing units, graphic processing cards, fans, storages, rams, keyboards
                    mouses, headsets, and even monitors can be bought here on our digital store! Feel free to window shop as we 
                    drop our prices and bring out the freebies!
                </p> <br>
                <p class="description">
                    Our store came from a humble beginning when six students from the Technological Institute of the Philippines
                    were all interested in computer parts, some call them as pc enthusiasts. These students were busy juggling with 
                    academics and interest in learning personal computers as they thought that it could be a great passive income. 
                    A year before they graduated, they started a small store inside SM Baguio City Mall wherein basic peripherals were sold.
                    2 years since then, the business is currently booming and expanded its e-commerce capabilities as it opened the website
                    for online shopping.
                </p> 
    
            </div>
        </div>
    </body>
</html>
