<!DOCTYPE html>
<html>
  <head>
    <title>Pee See</title>
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" href="fav.svg" />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="home.html"><img src="logo.svg" height="50px" /></a>
      </div>
      <form action="" class="sbar">
        <input type="search" name="search" id="search" placeholder="Search" />
        <button type="submit"><img src="icons/mag.png" height="10px" /></button>
      </form>

      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="parts.html">Parts</a></li>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="signin.html"
              ><div class="user-cnt">
                <img src="icons/user.png" height="16px" class="user" />
                <img src="icons/user2.png" height="16px" class="user2" /></div
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="Box">
      <div class="Inner_Box">
        <h1>PEE SEE</h1>
        <p>Home of the high quality PC parts and peripherals</p>
        <br />
        <div class="button-cnt">
          <a href="parts.html" class="button">PARTS</a>
          <a href="packages.html" class="button bottom">PACKAGES</a>
        </div>
      </div>
    </div>
  </body>
</html>
