<!DOCTYPE html>
<html>
  <head>
    <title>Pee See - Parts</title>
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="parts.css" />
    <link rel="icon" href="fav.svg" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html"><img src="logo.svg" height="50px" /></a>
      </div>
      <form action="" class="sbar">
        <input type="search" name="search" id="search" placeholder="Search" />
        <button type="submit"><img src="icons/mag.png" height="10px" /></button>
      </form>

      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="parts.html">Parts</a></li>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="signin.html"
              ><div class="user-cnt">
                <img src="icons/user.png" height="16px" class="user" />
                <img src="icons/user2.png" height="16px" class="user2" /></div
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="body">
      <div class="middle">
        <div class="header">
          <h1>PARTS</h1>
        </div>
        <div class="container">
          <div class="item">
            <img src="items/item1.png" width="200px" />
            <h3>Kingston SSDNow A400 240gb SATA 2.5</h3>
            <div class="bottom">
              <div class="price">₱1,675.00</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/item2.png" width="200px" />
            <h3>Kingston NV1 250GB/500GB/1TB/2TB PCIe M.2 NVME</h3>
            <div class="bottom">
              <div class="price">₱2,859.00</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/item3.png" width="200px" />
            <h3>
              Kingston HyperX Fury v2/Fury Beast 4gb/ 8gb & 16gb
              Ddr4-2666mhz/2666MT/s/ 3200MT/s
            </h3>
            <div class="bottom">
              <div class="price">₱1,895.00</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/item4.png" width="200px" />
            <h3>
              Corsair CV Series, CV550, 550 Watt, 80+ Bronze Certified, Fixed
              Cable Power Supply
            </h3>
            <div class="bottom">
              <div class="price">₱2,725.00</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/item5.png" width="200px" />
            <h3>MSI MAG Core Liquid 240R RGB V2 CPU Cooler</h3>
            <div class="bottom">
              <div class="price">₱4,666.00</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/ph.png" width="200px" />
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum pellentesque ligula eget euismod laoreet. Sed.
            </h3>
            <div class="bottom">
              <div class="price">₱X,XXX.XX</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/ph.png" width="200px" />
            <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
            <div class="bottom">
              <div class="price">₱X,XXX.XX</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/ph.png" width="200px" />
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              venenatis.
            </h3>
            <div class="bottom">
              <div class="price">₱X,XXX.XX</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/ph.png" width="200px" />
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div class="bottom">
              <div class="price">₱X,XXX.XX</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/ph.png" width="200px" />
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut
              felis.
            </h3>
            <div class="bottom">
              <div class="price">₱X,XXX.XX</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/ph.png" width="200px" />
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              condimentum, mi non.
            </h3>
            <div class="bottom">
              <div class="price">₱X,XXX.XX</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/ph.png" width="200px" />
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in
              leo non ligula auctor ultrices.
            </h3>
            <div class="bottom">
              <div class="price">₱X,XXX.XX</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="items/ph.png" width="200px" />
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              tincidunt.
            </h3>
            <div class="bottom">
              <div class="price">₱X,XXX.XX</div>
              <div class="button-cnt">
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
